.. uscis_case_tracker documentation master file, created by
   sphinx-quickstart on Thu Jun 10 22:58:44 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to uscis_case_tracker's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: src.tracker
   :members:
   :undoc-members:

.. automodule:: src.lib.emailer
   :members:
   :undoc-members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
